# VsixSdk

./: LICENSE  Microsoft.Vsix.Sdk.sln  readme.md
samples/: Samples.sln  nuget.config
samples/VSIXProject1/: VSIXProject1.csproj  source.extension.vsixmanifest
src/Microsoft.Vsix.Sdk/: Microsoft.Vsix.Sdk.csproj
src/Microsoft.Vsix.Sdk/Sdk/: Sdk.props  Sdk.targets
src/VsSdk.Meta/: VsSdk.Meta.csproj
