<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;test</Configurations>
    <PackageVersion>15.6.0-alpha.1</PackageVersion>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.2" />
    <PackageReference Include="EnvDTE100" Version="10.0.2" />
    <PackageReference Include="EnvDTE80" Version="8.0.2" />
    <PackageReference Include="EnvDTE90" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.0.26927-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="15.6.27413" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="15.6.27413" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="15.0.25726-Preview5" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.6.27413" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="15.6.27413" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30320" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61031" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30111" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="15.0.25726-Preview5" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="9.0.30730" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.11.0" Version="11.0.61031" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50728" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.6.46" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="15.6.27413" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.3.32" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.VisualStudio" Version="4.7.0-preview1-4986" />
    <PackageReference Include="RoslynTools.Microsoft.SignTool" Version="0.3.3-beta" />
    <PackageReference Include="stdole" Version="7.0.3302" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>
</Project>
