<Project Sdk="Microsoft.Net.Sdk">
  
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <TargetFramework>net461</TargetFramework>
    <MinVsVersion>15.6</MinVsVersion>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Vsix.Sdk" Version="1.0.0-alpha.3" />
  </ItemGroup>
  
</Project>
